{
  "name": "qams",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm -C apps/api start:dev",
    "dev:web": "pnpm -C apps/web dev",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "axios": "^1.16.1",
    "prisma": "^7.8.0",
    "sharp": "^0.33.5"
  }
}
